<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.animal.create.CreateAnimalActivity">

    <Button
        android:id="@+id/btnRegister_create_pet"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/orange"
        android:text="@string/textBtnCreate"
        android:textColor="@color/beige"
        android:textSize="23sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister_create_pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_blue"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageVidew5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:tint="@color/blueDark"
                app:srcCompat="@drawable/ic_name_pet" />

            <EditText
                android:id="@+id/txName_create_pet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/textInputAnimalName"
                android:inputType="text"
                android:textColor="@color/orange"
                android:textColorHint="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_blue"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageVsdiew5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:tint="@color/blueDark"
                app:srcCompat="@drawable/ic_age" />

            <EditText
                android:id="@+id/txAge_create_pet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/textInputAnimalAge"
                android:inputType="text"
                android:textColor="@color/orange"
                android:textColorHint="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input_blue"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagecvbView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:tint="@color/blueDark"
                app:srcCompat="@drawable/ic_animal" />

            <EditText
                android:id="@+id/txSpecies_create_pet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/textAnimalSpecies"
                android:inputType="text"
                android:textColor="@color/orange"
                android:textColorHint="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_blue"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:tint="@color/blueDark"
                app:srcCompat="@drawable/ic_gender" />

            <EditText
                android:id="@+id/txGender_create_pet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/textAnimalGender"
                android:inputType="text"
                android:textColor="@color/orange"
                android:textColorHint="@color/blue" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnBack_create_pet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_input_blue"
        android:padding="7dp"
        android:scaleType="centerCrop"
        android:tint="@color/blueDark"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="271dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_logo_straight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textAnimalCreate"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />
</androidx.constraintlayout.widget.ConstraintLayout>